<!-- display_document.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Document Content</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .editor-box {
            background-color: #fff;
    border-radius: 10px;
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        textarea {
            width: 100%;
            height: 300px;
            border: none;
            resize: none;
            outline: none;
        }

        /* style.css */

.center {
    text-align: center;
}


    </style>
</head>
<body>
    <div class="editor-box">
        <h1>Document Content</h1>
        <textarea rows="10" cols="80">{{ document.text_content }}</textarea>
    </div>
</body>
</html>
